<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;tcpLoginService&quot; /&gt;" bindingType="netTcpBinding" name="tcpLoginService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;tcpNotesDataService&quot; /&gt;" bindingType="netTcpBinding" name="tcpNotesDataService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8082/NotesService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;tcpLoginService&quot; contract=&quot;NotesServiceReference.ILoginService&quot; name=&quot;tcpLoginService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;САША-ПК\Alex&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8082/NotesService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;tcpLoginService&quot; contract=&quot;NotesServiceReference.ILoginService&quot; name=&quot;tcpLoginService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;САША-ПК\Alex&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="NotesServiceReference.ILoginService" name="tcpLoginService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/NotesService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;tcpNotesDataService&quot; contract=&quot;NotesServiceReference.INotesDataService&quot; name=&quot;tcpNotesDataService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;САША-ПК\Alex&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/NotesService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;tcpNotesDataService&quot; contract=&quot;NotesServiceReference.INotesDataService&quot; name=&quot;tcpNotesDataService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;САША-ПК\Alex&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="NotesServiceReference.INotesDataService" name="tcpNotesDataService" />
  </endpoints>
</configurationSnapshot>